<html>

<head>
 
  <style>
    body {
      font: 400 16px/1.4 'serif';
      }
    #editor1 {
      border: 3px inset grey;
      height: 500px;
      width: 681px;
      margin: 10px auto 0;
     }
    fieldset {
      margin: 2px auto 15px;
      width: 658px;
    }
    button {
      width: 5ex;
      text-align: center;
      padding: 1px 3px;
    }
    .sent{
    background-color:#e0e0e0;
    }
    .ig{
    width:19px;
    margin-left:20px;
    bottom:90px
    }
   #editor1 {
    width: 97%;
    height: 500px;
    border-radius: 3px;
    border: 1px solid #CCC;
    padding: 8px;
    font-weight: 200;
    font-size: 15px;
    font-family: Verdana;
    box-shadow: 1px 1px 5px #CCC;
    resize: none;
    position: static;
}
.you{
margin-left:760px;
margin-top:-30px;} 
#sole{
text-align:left;
}
#show{
text-align:center;}
   
   #shall{
text-align:right;}
   
  </style>
 <script src="../js/external/jquery.js"></script>
<script src="../js/wel.js"></script>
<script src="../js/wel1.js"></script>
</head>
<body>

  <div class="sent">
    <button class="fontStyle" onclick="document.execCommand('italic',false,null);" title="Italicize Highlighted Text"><i>I</i>
    </button>
    <button class="fontStyle" onclick="document.execCommand( 'bold',false,null);" title="Bold Highlighted Text"><b>B</b>
    </button>
    <button class="fontStyle" onclick="document.execCommand( 'underline',false,null);"><u>U</u>
    </button>
    <select id="fs"> 
        <option value="Arial">Arial</option><option value="Verdana ">Verdana </option><option value="Impact ">Impact </option>
        <option value="Comic Sans MS">Comic Sans MS</option>
    </select>

    <select id="size">
        <option value="7">7</option><option value="10">10</option><option value="20">20</option> <option value="30">30</option>
         <option value="40">40</option> 
    </select>
    <select  onchange="ChangeFont (this);" id="doing">
        <option selected="selected" >none</option>
        <option >capitalize</option>
        <option >uppercase</option>
        <option >lowercase</option>
    </select>
    <input type='file' id="imgInp" onchange="readURL(this);" />
  <img class="ig" id="sole"  src="../images/1.png">
   <img class="ig"  id="shall"  src="../images/2.png">
   <img class="ig"    id="show" src="../images/3.png">
   <input type="color" id="read">color</input>
  
    <select onchange="ChangeTextAlign (this);">
        <option />left
        <option />right
        <option selected="selected" />center
        <option />justify
    </select>
</div>
<div id="editor1"  class="changeMe" contenteditable="true">
  <img id="blah" src="#" alt="your image" />

  </div>
</body>
</html>